{
  "name": "ngx-password-strength-meter",
  "version": "1.1.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:lib:prod": "npm run build -- --configuration production",
    "build:lib:watch": "ng build -- --watch",
    "build:showcase": "ng build ngx-password-strength-meter-showcase",
    "build:showcase:prod": "npm run build:showcase -- --configuration production --output-path docs --base-href ngx-password-strength-meter",
    "test": "ng test",
    "coverage:lib": "ng test ngx-password-strength-meter --code-coverage --watch=false",
    "coverage:lib:report": "cat ./coverage/ngx-password-strength-meter/lcov.info | codecov",
    "lint": "ng lint",
    "format:check": "prettier --list-different 'projects/**'",
    "format:write": "prettier --write 'projects/**'",
    "publish": "cd dist/ngx-password-strength-meter && npm publish",
    "release": "standard-version",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/forms": "^14.3.0",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "rxjs": "~7.5.4",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4",
    "zxcvbn3": "^0.1.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "^14.2.12",
    "@angular/compiler-cli": "^14.3.0",
    "@angular/language-service": "^14.3.0",
    "@types/jasmine": "~3.10.3",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "^17.0.17",
    "@types/zxcvbn": "^4.4.1",
    "codecov": "^3.8.2",
    "codelyzer": "^6.0.2",
    "husky": "^4.3.8",
    "jasmine-core": "~4.0.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.15",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "lint-staged": "^12.3.3",
    "ng-packagr": "^14.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "protractor": "~7.0.0",
    "standard-version": "^9.3.2",
    "ts-node": "~10.5.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "~4.8.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "projects/**/*.ts": [
      "prettier --write",
      "git add"
    ]
  }
}