{
  "name": "ngx-password-strength-meter",
  "version": "1.1.1",
  "description": "Display the strength of the password with a visual feedback.",
  "private": false,
  "bugs": "https://github.com/maykon-oliveira/ngx-password-strength-meter/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maykon-oliveira/ngx-password-strength-meter"
  },
  "peerDependencies": {
    "@angular/common": "~11.2.10",
    "@angular/core": "~11.2.10"
  },
  "dependencies": {
    "@zxcvbn-ts/core": "^0.3.0",
    "tslib": "^2.0.0"
  },
  "keywords": [
    "password-strength",
    "ngx-password-strength-meter",
    "zxcvbn",
    "zxcvbn-ts"
  ]
}
